<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李小龙&杨思诗婚礼邀请</title>
    <style>
      /* 全局样式 */
      body {
        margin: 0;
        padding: 0;
        font-family: "KaiTi", "SimSun", "Arial", sans-serif;
        background-color: #a2001d; /* 中国红 */
        color: #ffd700; /* 金色字体 */
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        text-align: center;
        margin: 50px 20px 0;
      }

      header h1 {
        font-size: 2em;
        margin: 0;
        color: #ffd700; /* 金色字体 */
      }

      header p {
        font-size: 1.5em;
        margin: 10px 0 0;
      }

      main {
        display: flex;
        align-items: center;
        flex: 1;
      }

      .details {
        margin: 30px auto;
        padding: 20px;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.1); /* 半透明白色背景 */
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .details h2 {
        font-size: 1.5em;
        margin: 0 0 20px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      .details p {
        font-size: 1em;
        line-height: 1.8;
        margin: 10px 0;
      }

      .details span {
        display: inline-block;
        width: 120px;
        text-align: right;
      }

      .details a {
        color: #ffd700;
        text-decoration: none;
        font-weight: bold;
      }

      .details a:hover {
        text-decoration: underline;
      }

      footer {
        text-align: center;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.1); /* 半透明白色背景 */
        font-size: 1.2em;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>诚挚邀请</h1>
      <p>敬邀您参加我们的婚宴</p>
    </header>

    <main>
      <!-- 婚礼详情 -->
      <div class="details">
        <h2>新郎：李小龙 & 新娘：杨思诗</h2>
        <p><span>婚礼日期：</span>2月3日-农历大年初六</p>
        <p><span>婚礼时间：</span>11:58</p>
        <p><span>婚礼地点：</span>遂宁市云味西山森林餐厅</p>
        <p>
          <span> 地址：</span
          ><a href="https://www.amap.com/place/B0HUS7JZM1" target="_blank"
            >遂宁市船山区蟠龙路105号</a
          >
        </p>
      </div>
    </main>
    <footer>
      <p>期待您的光临~</p>
    </footer>
  </body>
</html>
